DOMAIN_NAME=ybouali.42.fr

MARIADB_ROOT_PASSWORD=Yassine@123

MYSQL_ROOT_PASSWORD=Yassine@123

DB_ADMIN_PASSWORD=Yassine@123

MYSQL_USER=ybouali

# DATABASE_NAME=wp_db
DATABASE_NAME=wordpress

DB_HOST=mariadb