listen=YES

listen_ipv6=NO

connect_from_port_20=YES

anonymous_enable=NO

local_enable=YES

write_enable=YES

allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=vsftpd

pasv_enable=YES

userlist_enable=YES

userlist_file=/etc/vsftpd.userlist

chroot_local_user=YES

allow_writeable_chroot=YES

userlist_deny=NO

pasv_address=0.0.0.0

pasv_min_port=4400

pasv_max_port=4500

seccomp_sandbox=NO