
# listen=YES
# write_enable=YES
# chroot_local_user=YES
# user_sub_token=$USER
# local_root=/home/ftp
# pasv_min_port=40000
# pasv_max_port=45000
# userlist_enable=YES
# userlist_file=/etc/vsftpd.userlist
# userlist_deny=NO
# listen_address=0.0.0.0
# listen_port=21


listen=NO
anonymous_enable=NO
write_enable=YES
local_enable=YES
chroot_local_user=YES